clc;clear all;close all

%% Parameters
visc_nu = 1.56*10^(-5); 
rho = 1.225;
visc_mu = visc_nu*rho;
H = 1;  
N = 1001;
dy = H/(N-1);

%% Constants
A_Plus = 26;
kappa = 0.41;

 
%% DNS
Re_tau_values = [180 395 590]; % Pressure grad
U_tau = Re_tau_values.*visc_nu/H;

filenames = {'DNS_180.txt', 'DNS_395.txt', 'DNS_590.txt'};
DNSData = LoadDNSData(filenames);


%% Solver


MESH = mesh(H, N);

y = MESH.y;
ddy = MESH.ddy;
d2dy2 = MESH.d2dy2;

visc_nu_eddy = 0 * ones(N,1);

Re_tau = Re_tau_values(1);
DP_dx = -Re_tau^2*visc_nu^2/H^3;

%Get laminar velocity
U = ones(N,1);
A = zeros(N,N);
B = ones(N,1);
    
B = ((1./((visc_nu + visc_nu_eddy) .* rho)) .* DP_dx .* dy^2) .* B;
%Boundary conditions
B(1) = 0;
B(end) = 0;
 
A = d2dy2;
A(1, :) = 0;
A(1,1) = 1;
A(end, :)=0;
A(end, end-1) = -1;
A(end, end) = 1;
    
U_laminar = linsolve(A,B);

%% k-epsilon model
%constants
C_mu = 0.09;
C_1 = 1.44;
C_2 = 1.92;
sigma_k = 1;
sigma_epsilon = 1.3;

%model initiation
U_new = zeros(N,1);
U = U_laminar;

k = 0.001*ones(N,1);
epsilon = 0.001*ones(N,1);

tolerance = 10^-6;
error = norm(U - U_new, 2) / length(U);
maxit = 20000;
it =0;

% Avoid division by zero or very small values
k(k < 1e-6) = 1e-6;
epsilon(epsilon < 1e-6) = 1e-6;
 
% Estimate eddy viscosity (C_nu * k^2 / epsilon)
visc_nu_eddy = C_mu .* (k.^2) ./ epsilon;
visc_nu_eddy(1) =0;
visc_nu_eddy(end) = visc_nu_eddy(end-1);


U = U_new;

%Model loop
while error > tolerance && it < 5

    epsilon_old = epsilon;
    k_old = k;
    U_old = U;
    visc_nu_eddy = visc_nu_eddy;

    k(k < 1e-6) = 1e-6;
    epsilon(epsilon < 1e-6) = 1e-6;

    dUdy = ddy * U;


    % Calculate Pk 
    Pk = visc_nu_eddy .* dUdy^2;

    %A-matrix for epsilon

    visc_mu_tot = rho * (visc_nu + visc_nu_eddy/sigma_epsilon);

    A_epsilon =   bsxfun(@times, visc_mu_tot, d2dy2) ... 
        + bsxfun(@times, (ddy*visc_mu_tot).*fd, ddy);

    A_epsilon(1,:) = 0;
    A_epsilon(end, :) =0;
    A_epsilon(1,1) = 1;
    A_epsilon(end, end) = 1;
    A_epsilon(end, end-1) = -1;


    % Compute epsilon
    B_epsilon = C_2.* epsilon.^2 ./ k - C_1 * epsilon .* Pk ./k;
    
    B_epsilon(1) = visc_nu *k(1) -2*k(2)+k(3)/dy^2;
    B_epsilon(end) = 0;
 
    
    
    epsilon = linsolve(A_epsilon, B_epsilon);

    % Compute k
    %A-matrix for k

    visc_mu_tot = rho*(visc_nu + visc_nu_eddy/sigma_k);

    A_k = bsxfun(@times, visc_mu_tot, d2dy2) ... 
        + bsxfun(@times, (ddy*mueff).*fd, ddy);
    
    A_k(1,:) = 0;
    A_k(end, :) =0;
    A_k(1,1) = 1;
    A_k(end, end) = 1;
    A_k(end, end-1) = -1;

    

    %Calculate eddy viscosity 

    visc_nu_eddy = C_mu * k.^2 ./epsilon;
    visc_nu_eddy(1) =0;
    visc_nu_eddy(end) = visc_nu_eddy(end-1);

    B = 1/rho .*DP_dx*ones(N,1);
    B(1) = 0;
    B(end) = 0;
       
    for i = 2:N-1
            A(i, i-1) = 1;    % Coefficient U(y-dy)
            A(i, i) = -2;       % Coefficient U(y)
            A(i, i+1) = 1;     % Coefficient U(y+dy)
    end
        
    A(1, 1) = 1;
    A(end, end-1) = -1;
    A(end, end) = 1;
    U_new = linsolve(A, B);

    error = norm(U - U_new, 2) / length(U);
    U = U_new;
    it = it+1;
end

figure(1);
plot(U, y);
grid on;



U_plus = U / U_tau(1);

y_plus = y*U_tau(1)/visc_nu;

figure(2);
semilogx(y_plus, U_plus);
grid on;
hold on;
semilogx(DNSData.(['y_plus_', num2str(Re_tau_values(1))]), ...
            DNSData.(['U_mean_', num2str(Re_tau_values(1))]))

